# web-automation

./: pom.xml
src/main/java/com/bibvip/config/: CodeShorter.java  DriverConfig.java
src/main/java/com/bibvip/consts/: ElementType.java  HomeElements.java  LoginElements.java
src/main/java/com/bibvip/login/: LoginElements.java  LoginUtil.java
src/main/java/com/bibvip/util/: AppUtil.java  LoginUtil.java
src/test/features/login/: login_email.feature
src/test/java/: SignUpStepDef.java
src/test/java/com/bibvip/accouncenter/: AccountCenterTest.java
src/test/java/com/bibvip/copytrading/: CopyTrading.java
src/test/java/com/bibvip/fiesta/: FiestaTest.java
src/test/java/com/bibvip/futures/: FuturesTest.java
src/test/java/com/bibvip/login/: Login.java  MyStepdefs.java
src/test/java/com/bibvip/mock/: MockTest.java
src/test/java/com/bibvip/orders/: OrdersTest.java
src/test/java/com/bibvip/registration/: Signup.java
src/test/java/com/bibvip/rich_rush/: RichRushTest.java
src/test/java/com/bibvip/stepdefs/: LoginEmailStepDefs.java
src/test/java/com/bibvip/wealthBox/: WealthBoxTest.java
src/test/resources/features/: Registration.feature
